

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 100px;
            height: 100px;
            background-color: cyan;
            border-radius: 50%;
            margin: 25px;
            position: relative;
            animation:box 2s ease-in-out infinite;
        }
/* 
        @keyframes box{
            0%{
                transform:scale(1,1);
                background-color: cyan;
                border-radius: 50%;
            }
            50%{
                transform:rotate(180deg);
                background-color: red;
                border-radius: 0%;
            }
            100%{
                transform:scale(1,1);
                background-color: cyan;
                border-radius: 50%;
            }
        } */
    </style>
</head>
<body>
    <h1 id="head1">Animation with Anime.js 🔥 </h1>
    <div id="div1"></div>

    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script>

    <script>
        let ball = document.getElementById('div1');
        console.log(ball);
        anime({
            targets:ball,
            borderRadius: ['0%', '50%'],
            translateX:250,
            duration:2000,
            loop:true,
            easing:"easeInOutQuad"
        })
        
    </script>
</body>
</html>